{
  "name": "drk-launcher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "build-electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-electron.mjs && vite build",
    "preview": "vite preview",
    "dist": "npm run build && electron-builder",
    "start": "npm run build && electron ."
  },
  "dependencies": {
    "@types/node-fetch": "^2.6.13",
    "framer-motion": "^12.23.24",
    "node-fetch": "^2.7.0",
    "node-stream-zip": "^1.15.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-skinview3d": "^7.0.0",
    "skinview3d": "^3.4.1",
    "tar": "^6.2.1",
    "three": "^0.181.2",
    "tree-kill": "^1.2.2",
    "unzip-stream": "^0.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.17",
    "concurrently": "^9.2.1",
    "electron": "^39.2.4",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.21.5",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^5.0.0",
    "vite-plugin-electron": "^0.15.5",
    "vite-plugin-electron-renderer": "^0.14.0",
    "wait-on": "^9.0.3"
  },
  "optionalDependencies": {
    "better-sqlite3": "^9.4.0"
  },
  "build": {
    "appId": "com.drk.launcher",
    "productName": "DRK Launcher",
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json"
    ],
    "asar": true,
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "DRK-Launcher-${version}-Setup.exe"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "artifactName": "DRK-Launcher-${version}.AppImage",
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
